DATABASE_HOST            = "host.url"
DATABASE_PORT            = "1234"
DATABASE_USER            = "username"
DATABASE_PASS            = "password"
DATABASE_NAME            = "dbName"
DATABASE_URL = mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

NEXT_PUBLIC_DEV_URL = "http://localhost:3000"
NEXT_PUBLIC_PROD_URL = ""